langcode: en
status: true
dependencies:
  module:
    - node
id: people
label: People
type: 'canonical_entities:node'
pattern: '/people/[node:title]'
selection_criteria:
  9703f3b0-f29d-4cd5-96e0-ab3e68ab6b1d:
    id: entity_bundle:node
    bundles:
      person: person
    negate: false
    context_mapping:
      node: node
    uuid: 9703f3b0-f29d-4cd5-96e0-ab3e68ab6b1d
selection_logic: and
weight: -5
relationships: {  }
